{
  "name": "hilton-backend",
  "version": "1.0.0",
  "description": "Apollo Server / GraphQL / TypeScript Reservation API",
  "main": "index.js",
  "author": "Cesar Jimenez",
  "license": "MIT",
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/node": "^12.11.7",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "^0.0.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/aws-serverless-express": "^3.3.2",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/mongodb": "^3.3.6",
    "@types/mongoose": "^5.5.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/uuid": "^3.4.5",
    "apollo-boost": "^0.4.4",
    "apollo-server": "^2.9.9",
    "apollo-server-express": "^2.9.7",
    "apollo-server-lambda": "^2.9.9",
    "awesome-typescript-loader": "^5.2.1",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "http": "^0.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "ncp": "^2.0.0",
    "serverless-http": "^2.3.0",
    "source-map-loader": "^0.2.4"
  },
  "scripts": {
    "start": "node 'dist/server.ts'",
    "build": "tsc -p .",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'server/server.ts' --exec 'ts-node' server/server.ts -e ts, graphql"
  }
}
